{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 15,
    "lineage": "a18f634d-2d80-fccd-979f-ccf4aabd189e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "fargate"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "fargate",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
